DronaApp/DronaApp/Views/Notifications/AlarmPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="DronaApp.AlarmPage">

	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleImgHome" TargetType="Image">
                <Setter Property="HeightRequest" Value="90" />
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="styleLblDayAlarm" TargetType="Label">
                <Setter Property="TextColor" Value="Blue" />
				<Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="styleStackHome" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>-->
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#40000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="gridHeader" BackgroundColor="Teal" Padding="10,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Back" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Clicked="BackClicked" >
                </Button>
                <Label x:Name="pageTitle" Text="Alarm Demo" FontAttributes="Bold" TextColor="Green" FontSize="19" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
                <!--<Image Source="power.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SignOutClicked" />
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<Button Text="Sign out" TextColor="White" FontSize="14" WidthRequest="60" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </Button>-->
                
            </Grid>

            <StackLayout x:Name="stackBody" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="lvAlarmData" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
									<Label Text="{Binding alarmName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
									</Label>
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
										<Label>
										</Label>
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
            </StackLayout>

			<StackLayout x:Name="stackAlarmPopup" BackgroundColor="Transparent" Padding="30,0,30,0" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

				<Frame Padding="10,10,10,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
					<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<TimePicker x:Name="timePickerAlarm" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" PropertyChanged="TimeSelected">
						</TimePicker>

						<Picker x:Name="pickerAlarm" Title="Select Repetition Type" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" SelectedIndexChanged="ItemSelected">
                        </Picker>

						<DatePicker x:Name="datePickerAlarm" Grid.Row="3" Grid.Column="0" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="Center" DateSelected="alarmDateSelected">
						</DatePicker>
						
                        <StackLayout x:Name="StackDaysSelection" Grid.Row="3" Grid.Column="0" IsVisible="false" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
							<Label x:Name="lblSun" Text="Sun" Style="{StaticResource styleLblDayAlarm}" >
								<Label.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaySelected"/>
								</Label.GestureRecognizers>
							</Label>
							<Label x:Name="lblMon" Text="Mon" Style="{StaticResource styleLblDayAlarm}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaySelected"/>
                                </Label.GestureRecognizers>
                            </Label>
							<Label x:Name="lblTue" Text="Tue" Style="{StaticResource styleLblDayAlarm}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaySelected"/>
                                </Label.GestureRecognizers>
                            </Label>
							<Label x:Name="lblWed" Text="Wed" Style="{StaticResource styleLblDayAlarm}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaySelected"/>
                                </Label.GestureRecognizers>
                            </Label>
							<Label x:Name="lblThu" Text="Thu" Style="{StaticResource styleLblDayAlarm}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaySelected"/>
                                </Label.GestureRecognizers>
                            </Label>
							<Label x:Name="lblFri" Text="Fri" Style="{StaticResource styleLblDayAlarm}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaySelected"/>
                                </Label.GestureRecognizers>
                            </Label>
							<Label x:Name="lblSat" Text="Sat" Style="{StaticResource styleLblDayAlarm}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaySelected"/>
                                </Label.GestureRecognizers>
                            </Label>
						</StackLayout>

						<Editor Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
						</Editor>

						<StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

							<Button Text="Cancel" Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="CancelAlarm">
                            </Button>
							<Button Text="Submit" Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="SubmitAlarm">
							</Button>
							
						</StackLayout>
						
					</Grid>
				</Frame>
				
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>