DronaApp/DronaApp/Views/CameraGallery/MyImageDisplay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DronaApp.MyImageDisplay">
	<ContentPage.Content>

		<ScrollView>
		<StackLayout x:Name="container" Padding="0,0,0,5" BackgroundColor="Teal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
			<StackLayout x:Name="holder" BackgroundColor="Teal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

				<StackLayout >
					<Switch x:Name="androidpersonalSwitch" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" IsToggled="false">
					</Switch>
				</StackLayout>

				<StackLayout x:Name="buttonHolder" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
					<Button x:Name="camera" Text="From Camera" TextColor="White" BackgroundColor="Maroon" Clicked="cameraClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
					</Button>
					<Button x:Name="gallery" Text="From Gallery" TextColor="White" BackgroundColor="Maroon" Clicked="galleryClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
					</Button>
				</StackLayout>

				<StackLayout x:Name="imageHolder">
					<Image x:Name="myImage" Aspect="AspectFit" >
					</Image>
				</StackLayout>

				

				<StackLayout x:Name="footer" Padding="20,0,20,0" Orientation="Horizontal" BackgroundColor="Maroon" HorizontalOptions="CenterAndExpand">
					<Label x:Name="goBack" Text="Go Back " TextColor="Teal" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="goBackClicked" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
				
			</StackLayout>
		</StackLayout>
		</ScrollView>
					
	</ContentPage.Content>
</ContentPage>
