DronaApp/DronaApp/Views/DownloadFiles/DownloadInputDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DronaApp.DownloadInputDetails">
<ContentPage.Padding>
	<OnPlatform x:TypeArguments="Thickness">
		<!--<OnPlatform.iOS> 5, 20, 5, 0 </OnPlatform.iOS>
		<OnPlatform.Android> 5, 0, 5, 0</OnPlatform.Android>-->
		<OnPlatform.iOS> 0, 20, 0, 0 </OnPlatform.iOS>
		<OnPlatform.Android> 0, 0, 0, 0</OnPlatform.Android>
	</OnPlatform>
</ContentPage.Padding>


	<ContentPage.Content>


		<ScrollView>
		<StackLayout x:Name="container" Padding="0,0,0,5" BackgroundColor="Teal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
			<StackLayout x:Name="holder" BackgroundColor="Teal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

					
				<StackLayout x:Name="header" Padding="20,0,20,0" Orientation="Horizontal" BackgroundColor="Maroon" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
					<Label x:Name="menu" Text=">" TextColor="Teal" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MenuClicked" />
						</Label.GestureRecognizers>
					</Label>
					<Label x:Name="title" Text="My Home" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
					</Label>
				</StackLayout>


				<StackLayout x:Name="body1" Padding="10,0,10,10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<!--<Label x:Name="menu" Text=">" TextColor="Teal" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MenuClicked" />
						</Label.GestureRecognizers>
					</Label>-->
					<Grid x:Name="downloadHolder">
						<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="welcomeNote" Text="Welcome to download page!" TextColor="White" FontSize="Medium" FontAttributes="Italic, Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand">
						</Label>
						<Label x:Name="welcomeNoteULine" TextColor="White" FontSize="Medium" FontAttributes="Italic, Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand">
							<Label.Text>
								__________________________
							</Label.Text>
						</Label>
						<Entry  x:Name="urlHolder" Placeholder="Enter the url to be Downloaded" PlaceholderColor="White" BackgroundColor="Maroon" FontSize="Small" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
						</Entry>
						<Label x:Name="fileName_Holder" Text="Enter File Name" TextColor="White" FontSize="Small" Grid.Row="2" Grid.Column="0" FontAttributes="Italic, Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
						</Label>
						<Entry  x:Name="fileNameHolder" Placeholder="Enter File Name Here" PlaceholderColor="White"  BackgroundColor="Maroon" FontSize="Small" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand">
						</Entry>
						<Label x:Name="extension_Holder" Text="Enter File Extension" TextColor="White" FontSize="Small" Grid.Row="3" Grid.Column="0" FontAttributes="Italic, Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand">
						</Label>
						<Entry  x:Name="extensionHolder" Placeholder="Enter File Extension Here" PlaceholderColor="White"  BackgroundColor="Maroon" FontSize="Small" Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand">
						</Entry>
						<Grid x:Name="buttonHolder" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
							<Grid.RowDefinitions>
								<RowDefinition Height = "Auto"/>
								<RowDefinition Height = "Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width = "1*"/>
								<ColumnDefinition Width = "1*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="download" Text="Download" TextColor="White" BackgroundColor="Maroon" Clicked="DownloadClicked" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
							</Button>
							<Button x:Name="display" Text="Display" TextColor="White" BackgroundColor="Maroon" Clicked="DisplayClicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
							</Button>
							<Button x:Name="folderView" Text="folderView" TextColor="White" BackgroundColor="Maroon" Clicked="FolderViewClicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
							</Button>
						</Grid>
					</Grid>
				</StackLayout>

					
				<StackLayout x:Name="footer" Padding="20,0,10,0" Orientation="Horizontal" BackgroundColor="Maroon" HorizontalOptions="CenterAndExpand">
					<Label x:Name="goBack" Text="Go Back " TextColor="Teal" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="goBackClicked" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

					
			</StackLayout>
		</StackLayout>
		</ScrollView>

	</ContentPage.Content>

		
</ContentPage>
